# MusicPlayer

./: MapFragment.java  README.md  build.gradle
app/: build.gradle
app/schemas/ir.aliprogramer.musicplayer.database.AppDataBase/: 1.json
app/src/androidTest/java/ir/aliprogramer/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliprogramer/musicplayer/: AppPreferenceTools.java  ImageSaver.java  ItemDecorationAlbumColumns.java  MainActivity.java  MusicPlayerService.java
app/src/main/java/ir/aliprogramer/musicplayer/adapter/: AlbumAdapter.java  ArtistAdapter.java  DescriptionAdapter.java  FolderAdapter.java  MusicAdapter.java  PlayListAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/aliprogramer/musicplayer/database/: AppDataBase.java  MusicDao.java
app/src/main/java/ir/aliprogramer/musicplayer/database/model/: ArtistModel.java  FolderModel.java  MusicModel.java  MusicModel2.java  PlayListModel.java
app/src/main/java/ir/aliprogramer/musicplayer/fragment/: AlbumFragment.java  ArtistFragment.java  FolderFragment.java  MusicFragment.java  PlayListFragment.java
app/src/main/java/ir/aliprogramer/musicplayer/touchHelper/: EditItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/res/drawable/: circle_shape.xml  ic_folder.xml  ic_pause_circle_filled.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  album_fragment_layout.xml  music_fragment_layout.xml  playlist_fragment.xml  recycler_album_row.xml  recycler_artist_row.xml  recycler_folder_row.xml  recycler_music_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/aliprogramer/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
